# automation-tests2

./: README.md  pom.xml
test-suite/: pom.xml
test-suite/src/it/java/driver/: BaseConfig.java  RunnerTest.java  WrapUp.java
test-suite/src/it/java/featuresteps/common/: CommSteps.java  StartupStep.java
test-suite/src/it/java/featuresteps/modules/: Google.java
test-suite/src/it/java/featuresteps/stepdefs/: GoogleSearch.java
test-suite/src/it/java/featuresteps/utilsteps/: IsElement.java  PickerWheel.java  Scroll.java  ScrollUtil.java  SwitchContext.java  SwitchWindow.java  Utility.java
test-suite/src/it/java/utilities/Interpolation/: InterpolateFile.java  InterpolateStream.java
test-suite/src/it/java/utilities/dateStamp/: DateTime.java
test-suite/src/it/java/utilities/mailService/: SendEmail.java  ZipFile.java
test-suite/src/it/java/utilities/pageObject/: HighlightElement.java  JsonObjects.java  PageObjects.java
test-suite/src/it/java/utilities/readers/: DatabaseReader.java  ExcelReader.java  JsonFileParser.java  PropertyReader.java  SikuliReader.java  yamlReader.java
test-suite/src/it/java/utilities/reportGen/: ExtentManager.java  ScreenCapture.java
test-suite/src/it/java/utilities/urlManager/: ApplicationInvoke.java  UrlManager.java
test-suite/src/it/java/utilities/webDrivers/: DriverAppium.java  DriverCapabilities.java  DriverConstants.java  DriverFactory.java  DriverProps.java
test-suite/src/it/resources/com/tcs/project/integration/config/props/: UserCredentials.properties
test-suite/src/it/resources/com/tcs/project/integration/config/yaml/: credentials.yaml  settings.yaml
test-suite/src/it/resources/com/tcs/project/integration/pageObjectJson/: Google.json
test-suite/src/it/resources/com/tcs/project/integration/pageObjectProps/: object.properties
test-suite/src/it/resources/com/tcs/project/integration/proxy/: qantas.pac
test-suite/src/it/resources/com/tcs/project/integration/sikuliObjects/: SikuliObject.properties
test-suite/src/it/resources/com/tcs/project/integration/userstory/csv/: flight-eligibility-data.csv
test-suite/src/it/resources/com/tcs/project/integration/userstory/features/: 001_Google.feature
test-suite/src/it/resources/com/tcs/project/integration/userstory/webservice/: Req1.xml  Req2.xml
test-suite/src/it/resources/com/tcs/project/integration/xlsStep/: xlsTestCase.xls
