#Ops Dashboard Login
Username=xpath=//*[@name='j_idt6:login_id']
Password=xpath=//*[@name='j_idt6:password']
Login=xpath=//*[@name='j_idt6:homepagelogin']
Login_error=xpath=//span[contains(text(),'Invalid User Name or Password. Kindly re-enter.')]
Password_error=xpath=//span[contains(text(),'Kindly enter password')]
Username_error=xpath=//span[contains(text(),'Invalid user name')]
Welcome_name=xpath=//*[@id='Menu']/table[2]/tbody/tr[1]/td
Logout=link=Logout
Preferences=xpath=//*[@id='logoutForm']/a[1]
PreferenceFlight=xpath=//*[@class='preference_radio']/tbody/tr[1]/td[3]//input
#PreferenceFlight=xpath=//*[@id='preference_form:j_idt1514:2']
PreferenceSave=xpath=//*[@id='preference_form:SavePrefer']
PreferenceClose=xpath=//*[@id='preference_form:ClosePrefer']
Home=link=Home
#Event summary
EventSummaryTab=xpath=//*[@id='tab2Id']/a
EventSummaryResultTable=xpath=//table[@class='tabularview']/thead/tr[1]
EventSummaryOperator=xpath=//*[@id='Summary_form:multioperatorSum']
EventSummaryEventStation=xpath=//*[@id='Summary_form:multistationSum']
EventSummaryDOM=xpath=//*[@id='Summary_form:multiDIRSum']
EventSummaryREGO=xpath=//*[@id='Summary_form:multiregoSum']
EventSummaryFlightNumber=xpath=//*[@id='Summary_form:flightnumberSum']
EventSummaryFlightStatus=xpath=//*[@id='Summary_form:flightstatusSum']
EventSummaryFleet=xpath=//*[@id='Summary_form:multifleetSum']
EventSummaryEventStatus=xpath=//*[@id='Summary_form:eventstatusSum']
EventSummaryDisruption=xpath=//*[@id='Summary_form:disruptionsSum']
EventSummarySaveButton=xpath=//*[@id='Summary_form:savesummaryfilter']
EventSummarySearchButton=xpath=//*[@id='Summary_form:summaryserachshow']
EventSummaryAircraft=xpath=//table[@id='summarytableview']/tbody/tr[1]/td[1]/span[1]/a
EventDetailsPage=xpath=//*[@id='EventDetails_form']/div[1]/div/span
EventSummaryOwnerCheckbox=xpath=//table[@id='summarytableview']/tbody/tr[1]/td[12]//input
EventSummaryCoordinatorCheckbox=xpath=//table[@id='summarytableview']/tbody/tr[1]/td[13]//input
EventSummaryResetButton=xpath=//*[@id='Summary_form:resetsummary']
#Overview Tab
Overview_Tab=link=Overview
OverviewSearchResultLink=xpath=//*[@id='overviewresultswrap']/div[1]/div/div[1]/div[1]/a
OverviewSearchButton=xpath=//*[@id='Overview_form:overviewserachshow']
OverviewSaveButton=xpath=//*[@id='Overview_form:saveOverviewfilter']
OverviewSaveMessage=xpath=//*[@id='headerMessage']/li
OverviewOperator=xpath=//*[@id='Overview_form:multioperatorOver']
OverviewEventStation=xpath=.//*[@id='Overview_form:multistationOver']
OverviewDOM=xpath=//*[@id='Overview_form:multiDIROver']
OverviewREGO=xpath=//*[@id='Overview_form:multiregoOver']
OverviewFlightNumber=xpath=//*[@id='Overview_form:flightnumberOver']
OverviewFlightStatus=xpath=//*[@id='Overview_form:flightstatusOver']
OverviewSummaryFleet=xpath=//*[@id='Overview_form:multifleetOver']
OverviewEventStatus=xpath=//*[@id='Overview_form:eventstatusOver']
OverviewDisruption=xpath=//*[@id='Overview_form:disruptionsOver']
OverviewResetButton=xpath=//*[@id='Overview_form:resetOverview']
#Flight summary
Dep-date=id=FlightSummaryForm:tripSectorText
FlightNo=id=FlightSummaryForm:tripSectorTextflight
ViewTrip=id=FlightSummaryForm:viewTripfilter
FlightSummaryTab1=xpath=//*[@id='tab5Id']/a
#Flight summary
FlightSummaryTab=xpath=//*[@id='tab5Id']
FlightSummaryReset=xpath=//*[@id='FlightSummaryForm:resetsummary']
FlightSummarySearch=xpath=//*[@id='FlightSummaryForm:flightsummaryserachshow']
FlightSummaryDOM=xpath=//*[@id='FlightSummaryForm:multiDIRSum']
FlightSummaryOWNER=xpath=//*[@id='FlightSummaryForm:multioperatorSum']
FlightSummaryFLEET=xpath=//*[@id='FlightSummaryForm:multifleetSum']
SearchNoData=xpath=//*[@id='nodataOverview']
FlightSummaryEvent=xpath=//*[@id='flightsummarytableview']/tbody/tr[1]/td[7]//a
FlightSummaryTripInfo=xpath=//*[@id='flightsummarytableview']/tbody/tr[1]/td[16]/a
FlightSummaryTripInfoExitbutton=xpath=//*[@id='FlightTripPopupForm:cancelFlightTripView']
FlightSummaryEventPopupHeader=xpath=//span[contains(text(),'Event Details')]
FlightSummaryEventPopup=xpath=//*[@id='EventDetailsPopupForm']
FlightSummaryEventPopupCancel=xpath=.//*[@id='EventDetailsPopupForm:cancelEmail']
#Delay Reports
DelayReportsTab=xpath=//*[@id='tab7Id']/a
DelayReportsAssembly=xpath=//*[@id='delayreportform']/div[1]/div[2]/div/table[1]/tbody/tr[1]/td
DelayReportsATAChapter=xpath=//*[@id='delayreportform']/div[1]/div[2]/div/table[2]/tbody/tr[1]/td
DelayReportsCarrier=xpath=//*[@id='delayreportform']/div[1]/div[2]/table/tbody/tr[1]/td[2]
DelayReportsErrorExists=xpath=//*[@id='delayreportform:maindelay']
DelayReportsMonitor=xpath=//*[@id='delayreportform:selectionstatus']
DelayReportsRecords=xpath=//*[@id='delayreportform:recordsNo']
DelayReportsField=xpath=//*[@id='delayreportform:eventstatus']
DelayReportsOrderBy=xpath=//*[@id='delayreportform:orderby']
DelayReportsSorting=xpath=//*[@id='delayreportform:sorting']
DelayReportsAssemblyField=xpath=//*[@id='delayreportform:delayreportassmbly']
DelayReportsATAChapterField=xpath=//*[@id='delayreportform:atachapter']
DelayReportsCarrierField=xpath=//*[@id='delayreportform:multioperatorSum']
DelayReportsSaveButton=xpath=//*[@id='delayreportform:delayformsavebutton']
DelayReportsResetButton=xpath=//*[@id='delayreportform:resetsummary']
DelayReportsSearchButton=xpath=//*[@id='delayreportform:delay_report_serach_button']
DelayReportsSearchResults=xpath=//*[@id='delayreporttable']/tbody/tr[1]
DelayReportsNoDataMessage=xpath=//*[text()='No data available for the search criteria entered.']
DelayReportsFormID=xpath=//*[@id='delayreporttable']/tbody/tr/td[1]/span/a
DelayReportsFormStatusPopUp=xpath=//*[@id='DelayReportPopupMainForm']/div[1]/div[1]/div[1]/div[1]
DelayReportsPrefButton=xpath=//*[@id='delayreportform:prefButton']
DelayReportsTripInfo=xpath=//*[@id='delayreporttable']/tbody/tr[1]/td[13]/a
DelayReportsTripInfoPopup=xpath=.//*[@id='FlightTripPopupForm']/div/div/span
exitclose=id=DelayReportPopupMainForm:closeButton
#EventDetailsPage
EditEventSection=xpath=//table[@id='EventDetails_form:status_radio_chk']/tbody
EditEventSectionSummary=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[3]/td/b/label
EditEventSectionAddComments=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[4]/td/b/label
EditEventSectionUploadAttachment=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[7]/td/b/label
EditEventSectionETS=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[4]/td/table/tbody/tr[2]/td[1]/b
EditEventSectionLocation=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[4]/td/table/tbody/tr[5]/td[1]/b
EditEventSectionLocalTime=xpath=//*[@id='EventDetails_form:grideditevent']/tbody/tr[4]/td/table/tbody/tr[10]/td[1]/b
EditEventSectionForwardMailButton=xpath=//*[@id='EventDetails_form:eventDetailsEmail']
EditEventSectionOpenMelButton=xpath=//*[@id='EventDetails_form:MELBUT']
EditEventSectionSaveButton=xpath=//*[@id='EventDetails_form:eventDetails']
EditEventSectionRfreshButton=xpath=//*[@id='EventDetails_form:RefresheventDetails']
EditEventSectionTrackingScheduleButton=xpath=//*[@id='EventDetails_form:dialogMessage']
EditEventStatus=xpath=//*[@id='EventDetails_form:status_radio_chk:2']
EditEventSummaryValue=xpath=//*[@id='EventDetails_form:eventDescription']
EditEventCommentValue=xpath=//*[@id='EventDetails_form:addUserComments']
EditEventSectionImageUpload=xpath=//*[@id='EventDetails_form:uploadImg']
EvenDocumentSectionAttachment=xpath=//*[@id='CommentHistory']/tbody/tr[1]/td[6]/a
#EventregisterIOCDetails
EventRegisterEventId=xpath=//table[@id='eventregistertable']/tbody/tr[1]/td[1]/span[1]/a
IOCEventHeader=xpath=//span[contains(text(),'IOC Event Details')]
IOCEditEventHeader=xpath=//*[@id='EventDetailsERPopupForm']/div[3]/div/span[1]
IOCEditEventERT=xpath=//*[@id='EventDetailsERPopupForm:grideditevent']/tbody/tr[3]/td/b[1]/label
IOCEditEventSummary=xpath=//*[@id='EventDetailsERPopupForm:grideditevent']/tbody/tr[4]/td/b/label
IOCEditEventAddComments=xpath=//*[@id='EventDetailsERPopupForm:grideditevent']/tbody/tr[5]/td/b/label
IOCEditEventUploadAttachments=xpath=//*[@id='EventDetailsERPopupForm:grideditevent']/tbody/tr[7]/td/b/label
IOCEditEventForwardMail=xpath=//*[@id='EventDetailsERPopupForm:eventDetailsEmail']
IOCEditEventOpenMel=xpath=//*[@id='EventDetailsERPopupForm:MELBUT']
IOCEditEventSave=xpath=//*[@id='EventDetailsERPopupForm:eventDetails']
IOCEditEventArchive=xpath=//*[@id='EventDetailsERPopupForm:eventDetailsCloseEvent']
IOCEditEventCloseWindow=xpath=//*[@id='EventDetailsERPopupForm:cancelEmail']
IOCEditEventRefreshDetails=xpath=//*[@id='EventDetailsERPopupForm:RefresheventDetails']
IOCEditEventSummaryValue=xpath=//*[@id='EventDetailsERPopupForm:addCommentsSummary']
IOCEditEventcommentsValue=xpath=//*[@id='EventDetailsERPopupForm:addUserComments']
IOCEditEventCategoryValue=xpath=//*[@id='EventDetailsERPopupForm:eventSubTypeCategory']
IOCEditEventEmailCancelbutton=xpath=//*[@id='Email_form2:cancelEmail']
#Event Register
EventRegisterTab=xpath=//*[@id='tab6Id']/a
EventRegisterEventsField=xpath=//*[@id='EventRegisterForm:eventstatus']
EventRegisterMonitorField=xpath=//*[@id='EventRegisterForm:selectionstatus']
EventRegisterRecordsField=xpath=//*[@id='EventRegisterForm:recordsNo']
EventRegisterOrderByField=xpath=//*[@id='EventRegisterForm:orderby']
EventRegisterSortingField=xpath=//*[@id='EventRegisterForm:sorting']
EventRegisterSaveButton=xpath=//*[@id='EventRegisterForm:saveeventregisterfilter']
EventRegisterResetButton=xpath=//*[@id='EventRegisterForm:resetsummary']
EventRegisterSearchButton=xpath=//*[@id='EventRegisterForm:eventregisterserachshow']
EventRegisterSearchResults=xpath=//*[@id='eventregistertable']/tbody/tr[1]
EventRegisterType=xpath=//*[@id='EventRegisterForm:multiDIRSum']
EventRegisterPreferenceButton=xpath=//*[@id='EventRegisterForm:prefButton']
EventRegisterTripInfoButton=xpath=//*[@id='eventregistertable']/tbody/tr[1]/td[14]/a
EventRegisterTripInfoPopUp=xpath=//*[@id='FlightTripPopupForm']/div/div/span
EventRegisterTripInfoClose=xpath=//*[@id='FlightTripPopupForm:cancelFlightTripView']
#Reports Tab
ReportsTab=xpath=//*[@id='tab4Id']/a
OpsEventsButton=xpath=//*[@id='Extract_form:extract']
IOCEventsButton=xpath=//*[@id='Extract_form:extractioc']
ExtractDelayReportsButton=xpath=//*[@id='Extract_form:extractdelayReport']
ReportsErrorMessage=xpath=//*[@id='reporterror']/span