OpsUser=208260
OpsPassword=qantas20
readonlyUser=197281
readonlyPassword=qantas66
TechUser=209893
TechPassword=flight16
ExecUser=208260
ExecPassword=qantas20
Opsmanager=208260
OpsmanagerPassword=qantas20
removeNameStaffId=727866
#209893
#sydney00
